<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout android:id="@+id/secListRow" android:paddingTop="8sp" android:paddingBottom="8sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">

        <TextView
            android:id="@+id/UNCode"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="121" />

        <TextView
            android:id="@+id/StructureNo"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0872" />

        <TextView
            android:id="@+id/HouseholdSl"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="087" />

        <TextView
            android:id="@+id/VisitNo"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <!--<TextView android:id="@+id/HHVisited" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <!--<TextView android:id="@+id/Outcome" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <!--<TextView android:id="@+id/OutcomeOth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <!--<TextView android:id="@+id/HHMember" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <!--<TextView android:id="@+id/U18Yrs" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <!--<TextView android:id="@+id/U18Alive" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <!--<TextView android:id="@+id/U18YrsDie" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <!--<TextView android:id="@+id/U18Death" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <!--<TextView android:id="@+id/OfferedStudy" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <!--<TextView android:id="@+id/NotOffered" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <!--<TextView android:id="@+id/NotOfferedOth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <!--<TextView android:id="@+id/Consent" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <!--<TextView android:id="@+id/Remarks" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <!--<TextView android:id="@+id/DataCollDate" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->


    </LinearLayout>
 </LinearLayout>